POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=EmailHandlerDb
POSTGRES_SERVER=db
POSTGRES_PORT=5432
DEBUG=True
SECRET_KEY=12c8760854980d53e8f0f4d9f6db6c2b6c45a9bee6ac15a55ce9b7c51bab62d4
MAX_LIMIT=200
ACCESS_TOKEN_EXPIRE_DAYS=1
REFRESH_TOKEN_EXPIRE_DAYS=7